C#/Second Semester (WPF Applications)/Module 19/Homework/Modelu19_1/Modelu19_1/Modelu19_1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modelu19_1"
        xmlns:local1="clr-namespace:Modelu19_1.Models"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        x:Class="Modelu19_1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ToolBarTray Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <ToolBar >
                <RadioButton Margin="0,10,0,0" Name="ArrowButton" Width="30" Height="30" Checked="ArrowButton_Checked" Unchecked="ArrowButton_Unchecked">
                    <Polyline Stroke="#000000" Points="10,13 16,13 4,1 4,18 8,14 10,18 12,17 10,13"/>
                </RadioButton>

                <Separator Margin="10,20"/>
                
                <Button Name="new_sheet" Content="New Sheet" Click="NewSheet_Click"/>

                <xctk:ColorPicker x:Name="colorPicker1" AvailableColorsHeader="Color1" UsingAlphaChannel="True" />

                <RadioButton Name="pencil" Height="30" Width="30" Checked="ArrowButton_Checked" Unchecked="ArrowButton_Unchecked">
                    <Image Source="Images\Edit_16x16.png"/>
                </RadioButton>
                
                <RadioButton Name="filling_tool" Height="30" Width="30" Checked="FillingButton_Checked" Unchecked="FillingButton_Unchecked">
                    <Image Source="Images\Filling_16x16.png"/>
                </RadioButton>
                
                <RadioButton Name="shape_Line" Height="30" Width="30">
                    <Line X1="0" Y1="0" X2="20" Y2="20" Stroke="Black"/>
                </RadioButton>

                <RadioButton Name="shape_Ellipse" Height="30" Width="30">
                    <Ellipse Height="20" Width="20" Stroke="Black"/>
                </RadioButton>

                <RadioButton Name="shape_Rectangle" Height="30" Width="30">
                    <Rectangle Height="20" Width="20" Stroke="Black"/>
                </RadioButton>

                <RadioButton Name="shape_RoundedRectangle" Height="30" Width="30">
                    <Rectangle RadiusX="5" RadiusY="5" Height="20" Width="20" Stroke="Black"/>
                </RadioButton>

                <RadioButton Name="shape_Polygon" Height="30" Width="30">
                    <Polygon Height="20" Width="20" Stroke="Black" Points="0,20 10,0 10,0 17,0 11,12 20,12 20,20"/>
                </RadioButton>
                <RadioButton  Name="shape_Triangle" Height="30" Width="30">
                    <Polygon Stroke="Black" Width="20" Height="20" Points="0,20 10,0 20,20"></Polygon>
                </RadioButton>
                <RadioButton  Name="shape_Heart" Height="30" Width="30">
                    <Path Stroke="Black" 
                          Data=
                          "M 241,200 
                           A 20,20 0 0 0 200,240 
                           C 210,250 240,270 240,270               
                           C 240,270 260,260 280,240               
                           A 20,20 0 0 0 239,200 Z"
                            Height="20" 
                            Width="20" 
                            Stretch="Fill"/>
                </RadioButton>
                <RadioButton  Name="shape_Fivepointstar" Height="30" Width="30">
                    <local1:CFivePointStar Fill="#FFF4F4F5" Height="20" Stretch="Fill" Stroke="Black"  Width="20"/>
                </RadioButton>

            </ToolBar>
        </ToolBarTray>
        <Canvas Name ="canvas" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Cursor="Cross" Background="White" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp"/>

    </Grid>
</Window>
