C#/Second Semester (WPF Applications)/Module 14/Homework/Task14/Task14/View/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" />
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="_Save as" Command="{Binding SaveAsCommand}" />

                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Shutdown" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Undo"/>
                <MenuItem Command="ApplicationCommands.Redo"/>
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
                <MenuItem Command="ApplicationCommands.SelectAll"/>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem 
                    Header="Перенос по словам" 
                    IsCheckable="True" 
                    Click="WordWrapFunction"/>
                <MenuItem Header="Проверка орфографии" IsCheckable="True"
                            Click="SpellCheckerFunction"/>
            </MenuItem>

        </Menu>

        <TextBox Grid.Row="1"
                    Grid.Column="0"
                    Name="textBoxArea"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"                     
                    AcceptsReturn="True"
                    SpellCheck.SpellingReform="Prereform"/>

    </Grid>
</Window>
