C#/Second Semester (WPF Applications)/Module 18/Examples/Resources/Resources/Resources/MainWindow.xaml

<Window x:Class="Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Демонстрация Resources в WPF" Height="350" Width="525">
    <Window.Resources>
        <LinearGradientBrush x:Key="lgBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="revlgBrush" StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="LightSkyBlue" Offset="0"/>
            <GradientStop Color="LightGreen" Offset="0.5"/>
            <GradientStop Color="LightCoral" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource lgBrush}" Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ImageBrush x:Key="imBrush" ImageSource="Chrysanthemum.jpg"/>
        </Grid.Resources>
        <Button Foreground="{StaticResource imBrush}"
                Background="{StaticResource revlgBrush}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="72" 
                FontWeight="Bold" Click="Button_Click" Grid.Column="0">
            Hello
        </Button>
        <Button Foreground="{DynamicResource imBrush}"
                Background="{StaticResource revlgBrush}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="72" 
                FontWeight="Bold" Click="Button_Click" Grid.Column="1">
            Hello
        </Button>
    </Grid>
</Window>
